#!/usr/bin/env python3


import rospy
import numpy as np
from threading import Thread
from moveit_msgs.msg import MoveItErrorCodes

from config import Config


class HardwareInterface(object):
    def __init__(self, move_group):
        super(HardwareInterface, self).__init__()
        self.config = Config()
        self.move_group = move_group
        self.thread_lock = False
        self.path = []
    
    def get_grasp_trajectory(self, grasp):
        print("                                    ====origin grasp position====")
        print(grasp.grasp_pose)
        self.move_group.set_support_surface_name(self.config.table_id)
        x_threshold = np.arange(
            grasp.grasp_pose.pose.position.x+0.05,
            grasp.grasp_pose.pose.position.x-0.15,
            -0.01
        )
        path_thread = Thread(target=self.get_trajectory)
        path_thread.start()
        for x in x_threshold:
            grasp.grasp_pose.pose.position.x = x
            result = self.move_group.pick(self.config.target_id, grasp)
            if result == MoveItErrorCodes.SUCCESS:
                print("                                    ====found grasp position====")
                print(grasp.grasp_pose)
                break
        else:
            self.thread_lock = False
            print("No path planning found")
            exit(0)
        self.thread_lock = False
        return self.path
    
    def get_place_trajectory(self, place):
        path_thread = Thread(target=self.get_trajectory)
        path_thread.start()
        self.move_group.set_support_surface_name(self.config.table_id)
        result = self.move_group.place(self.config.target_id, place)
        self.thread_lock = False
        return self.path

    def get_trajectory(self):
        self.path = []
        rate = rospy.Rate(1.5)
        self.thread_lock = True
        while self.thread_lock:
            self.path.append(tuple(self.move_group.get_current_joint_values()))
            rate.sleep()

